<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.OrderdetailsFragment">

    <include
        android:id="@+id/topnav"
        layout="@layout/topnavbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topnav">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvorderDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="Order date : 21-03-2023"
                    android:textSize="@dimen/_10ssp" />
                <TextView
                    android:id="@+id/tvordId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="Order ID : #GHDw27821"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp" />
                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_vertical"
                    android:text="Order Amount : ₹ 15000"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnpicked"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/rectengel3"
                android:fontFamily="@font/poppins_regular"
                android:text="Picked"
                android:textAllCaps="false"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone"
                android:backgroundTint="@color/yellow"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/white"/>


        </LinearLayout>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardElevation="0dp">


            <LinearLayout
                android:id="@+id/btnDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/grey_border_rounded"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvOrderid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Delivery Location"
                        android:textSize="@dimen/_10ssp" />


                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="19 S Canyon Road, Havensville,ks, 66432 \nUnited States"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_10ssp" />




                </LinearLayout>




            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:text="Items"
            android:textColor="@color/blue"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/rvOrderitems"/>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOrderprocess"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/rounded_orange_bg_btn"
                android:fontFamily="@font/poppins_regular"
                android:text="ORDER PROCESS"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"/>



        <TextView
            android:id="@+id/tvOTPtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textAlignment="center"
            android:layout_margin="@dimen/_15sdp"
            android:text="We send you a OTP to your mobile number Please share it with our URC executive"
            android:textSize="@dimen/_12ssp" />




        <LinearLayout
            android:id="@+id/llimageupload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/grey_border_rounded"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/ivOrderdetailsimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/takepic"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/grey_border_rounded"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/takeimagedisable"/>



            </LinearLayout>




        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/rounded_orange_bg_btn"
            android:fontFamily="@font/poppins_regular"
            android:text="Next"
            android:visibility="invisible"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"/>




    </LinearLayout>

    </ScrollView>

</RelativeLayout>
</layout>